#### c3p0数据连接池 DATASOURCE properties for develop ####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.19.98:3306/dl?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=tikie
jdbc.password=root

jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxStatements=500
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=50000
jdbc.acquireIncrement=3
jdbc.maxConnectionAge=14400
jdbc.maxIdleTimeExcessConnections=3600
jdbc.preferredTestQuery=select 1 from dual
jdbc.testConnectionOnCheckout=false
jdbc.idleConnectionTestPeriod=60
jdbc.numHelperThreads=4
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

dbcp.maxIdle=5
dbcp.maxActive=40

#### Hikaricp数据连接池 DATASOURCE properties for develop ####
#HikariDataSource config
hikaricp.jdbc.driverClassName=com.mysql.jdbc.Driver
hikaricp.url= jdbc:mysql://39.106.19.98:3306/dl?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
#hikaricp.quratz_jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8
hikaricp.username=tikie
hikaricp.password=root
hikaricp.connectionTestQuery= SELECT 1
hikaricp.connectionTimeout= 30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
hikaricp.idleTimeout= 600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
hikaricp.maxLifetime= 1800000
#池连接数量
hikaricp.maximumPoolSize= 10
hikaricp.minimumIdle= 2




