# mvc

./: .gitignore  .gitmodules  README.md  package.json  pom.xml
src/main/java/com/tikie/admin/: dev.md
src/main/java/com/tikie/base/: Entity.java  Relation.java
src/main/java/com/tikie/common/config/: Global.java
src/main/java/com/tikie/common/dao/: RedisDao.java
src/main/java/com/tikie/common/service/: ElasticSearchBaseService.java  ElasticsearchFactory.java  ElasticsearchService.java
src/main/java/com/tikie/common/util/: CacheUtils.java  CookieUtils.java  SpringContextHolder.java
src/main/java/com/tikie/easyeson/: easyeson.md
src/main/java/com/tikie/easyeson/enums/: ProductEnum.java
src/main/java/com/tikie/front/controller/: FrontController.java
src/main/java/com/tikie/generator/entity/: Test.java  TestExample.java
src/main/java/com/tikie/generator/mapper/: TestMapper.java
src/main/java/com/tikie/generator/service/: TestService.java
src/main/java/com/tikie/shiro/controller/: ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/tikie/shiro/entity/: Authorization.java  Group.java  GroupRoleRelation.java  Menu.java  MenuAuthorizationRelation.java  Permission.java  Role.java  RoleAuthorizationRelation.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/com/tikie/shiro/filter/: WebContextFilter.java
src/main/java/com/tikie/shiro/mapper/: AuthorizationMapper.java  GroupMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tikie/shiro/service/: AuthorizationService.java  GroupService.java  MenuService.java  MyShiro.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tikie/shiro/vo/: Login.java
src/main/java/com/tikie/test/entity/: Bean.java  HelloWorld.java  TestCopyBean.java
src/main/java/com/tikie/test/mapper/: BaseMapper.java  HelloWorldMapper.java  MyBatisRepository.java
src/main/java/com/tikie/test/service/: HelloWorldService.java
src/main/java/com/tikie/test/web/: HelloWorldController.java
src/main/java/com/tikie/util/response/: ResponseJson.java
src/main/java/com/tikie/util/security/: EncrypAES.java  EncrypDES.java  EncrypDES3.java  EncrypMD5.java  EncrypRSA.java  EncrypSHA.java  FileHashUtil.java
src/main/resources/: activemq.xml  consumer.xml  generatorConfig.xml  log4j.properties  log4j2.properties  producer.xml
src/main/resources/config/dev/: beetl.properties  global.properties  jdbc.properties
src/main/resources/config/dev/cache/: ehcache-local.xml
src/main/resources/config/test/: applicationContext_test.xml  es.properties  global.properties  jdbc.properties  log4j.properties
src/main/resources/doc/: 梦想联盟-资源管理平台可行性研究报告（GB8567——88）.doc
src/main/resources/doc/database/: dl_2016-09-29.sql  dl_2016-10-09.sql  dl_2016-10-22.sql  dl_2017_10_16.sql  dl_2017_10_22.sql  dl_2017_10_29.sql  dl_manager.sql
src/main/resources/doc/shiro/: README.md
src/main/resources/mybatis/generator/: TestMapper.xml
src/main/resources/mybatis/mapper/test/: helloWorldMapper.xml
src/main/resources/mybatis/shiro/: authrizationMapper.xml  groupMapper.xml  menuMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/mybatis/test/: helloWorldMapper.xml
src/main/test/elasticsearch/: ElasticSearchBaseServiceTest.java
src/main/test/shiro/: AuthorizationServiceTest.java  GroupServiceTest.java  MenuServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/main/test/test/: HelloWorldServiceTest.java  TestServiceTest.java
src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/beetl/: hello.html
src/main/webapp/WEB-INF/views/beetl/template/: hello.txt
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/a/: index.jsp
src/main/webapp/WEB-INF/views/jsp/api/: index.jsp
src/main/webapp/WEB-INF/views/jsp/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/views/jsp/f/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/u/: index.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp
src/main/webapp/WEB-INF/views/layout/common/: footer.jsp  header.jsp
src/main/webapp/front/theme/sass/: koala-config.json
src/main/webapp/front/theme/templates/admin/: charts_amcharts.html  charts_flotcharts.html  components_context_menu.html  components_dropdowns.html  components_editors.html  components_form_tools.html  components_form_tools2.html  components_ion_sliders.html  components_jqueryui_sliders.html  components_knob_dials.html  components_noui_sliders.html  components_pickers.html  ecommerce_index.html  ecommerce_orders.html  ecommerce_orders_view.html  ecommerce_products.html  ecommerce_products_edit.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_500_option1.html  extra_500_option2.html  extra_faq.html  extra_invoice.html  extra_lock.html  extra_lock2.html  extra_pricing_table.html  extra_profile.html  extra_profile_account.html  extra_profile_help.html  extra_profile_old.html  extra_search.html  form_controls.html  form_controls_md.html  form_dropzone.html  form_editable.html  form_fileupload.html  form_icheck.html  form_image_crop.html  (+88 more)
src/main/webapp/static/: r.js
src/main/webapp/static/js/: require.config.js
src/main/webapp/static/js/data/: user.html
src/main/webapp/static/js/lib/: css.js  i18n.js  normalize.js  require.js
src/main/webapp/static/js/login/: app.js
src/main/webapp/static/js/test/: api2.js  app.js  helper.js  user.js
src/main/webapp/views/: index.html
test/elasticsearch/: ElasticSearchBaseServiceTest.java
test/shiro/: AuthorizationServiceTest.java  GroupServiceTest.java  MenuServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
test/test/: TestServiceTest.java
(+359 files in other folders)
